 Family: poisson  ( log )
Formula:          A_obs_rd ~ A_mod_rd * site
Zero inflation:            ~1
Data: df_long

      AIC       BIC    logLik -2*log(L)  df.resid 
    752.0     785.7    -365.0     730.0       147 


Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.288180   0.125553  10.260  < 2e-16 ***
A_mod_rd         0.098257   0.018813   5.223 1.76e-07 ***
siteN           -0.820977   0.305866  -2.684  0.00727 ** 
siteRA          -0.080069   0.206028  -0.389  0.69755    
siteRB           0.419453   0.266407   1.574  0.11538    
siteS            0.197448   0.207836   0.950  0.34210    
A_mod_rd:siteN   0.073628   0.044513   1.654  0.09811 .  
A_mod_rd:siteRA -0.006503   0.028890  -0.225  0.82191    
A_mod_rd:siteRB -0.045989   0.055142  -0.834  0.40427    
A_mod_rd:siteS   0.001833   0.046599   0.039  0.96863    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.2446     0.1702  -1.437    0.151
