---
title: "WNS in mosquitoes in Berlin"
author: "Steph Kramer kramer@izw-berlin.de"
date: "`r Sys.setlocale('LC_TIME','C'); paste('Last Update', format(Sys.time(), '%B %e, %Y')) `"
output:
  rmdformats::readthedown:
    highlight: kate
    code_folding: show
    toc_depth: 4
    toc_float: true
editor_options:
  chunk_output_type: console
params:
  date: !r Sys.Date()
---

<style>
h1 {
  color: Orange ;
}
h2, h3, h4, h5, h6, legend {
  color: Indigo ;
}
p {
  line-height:170%;
}
{
sidebar h2 {
  background-color: Indigo;
}
code {
  color: Indigo ;
}
.exercise {
  color: #824b00;
}
</style>

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE, 
                      dev = "ragg_png", fig.width = 9, fig.height = 6, dpi = 600, retina = 1)
Sys.setlocale("LC_TIME", "C")
```

# Preparation

## Load helpful stuff 
```{r}
#devtools::install_github("EcoDynIZW/d6")
library(d6)
#d6::install_d6_packages(geo = TRUE)
library(remotes)

library(here) ;here()
library(tidyverse)
library(tidyr)

## plot helpers
library(patchwork)
library(ggplot2)
library(gridExtra)
library(viridis)
library(flextable)

## additional libraries:
library(lubridate)
library(vroom)
library(readxl)

## analysis
library(iNEXT)
library(vegan)
library(pheatmap)

library(modelr)
library(GGally)
library(ggrepel)

library(grid) ## for pheatmap-package

```

## Set themes

```{r}

today <- Sys.Date()
today

#data_year <- 2023 ## set at the beginning
data_year <- 2024 ## set at the beginning

## create output directory with most recent analysis results
dir_output_path <- here('output', paste0('BUAdata_',data_year,'_analysisDate_',today) )
ifelse(!dir.exists(file.path(dir_output_path)), 
       dir.create(file.path(dir_output_path)), FALSE)

dir_plot_path <- here('plots', paste0('BUAdata_',data_year,'_analysisDate_',today) )
ifelse(!dir.exists(file.path(dir_plot_path)), 
       dir.create(file.path(dir_plot_path)), FALSE)



#theme_set(d6::theme_d6(base_size = 18)) ##TODO does not work, does not plot axes
theme_set(theme_bw(base_size = 18))

site.cols  <- c("#90EE90", "#006400","#FF7F50","#6CA6CD","#CDCD00")
site.names <- c("C",       "N",      "RA",     "RB",     "S")


```


# START HERE

## Load data

```{r}
##### -----------------mosquito abundances and WNV infections -----------  #####
if (data_year == 2023) {

  mydat <- read.table(here("data", "2023_data_mosquitoes_20240313.csv"), 
                    sep = ",", quote = "\"'", dec = ".", header = TRUE)
  head(mydat)
  str(mydat)
  ## TODO ugly that first column = the rownames - how to suppress that?
  mydat <- mydat[, -1]
}

## 2024
#mydat <- read.table(here("output", "data-proc", #"20250109_2024_BUA_AbundanzenMuecken_Malzfabrik_forRarefaction.csv"), 
#                    sep = ",", quote = "\"'", dec = ".", header = TRUE)




##### -----------------environmental variables        -----------  #####

myenv <- read.table(here("data", "env_covariates_per_site.csv"), 
                    sep = ",", quote = "\"'", dec = ".", header = TRUE)
head(myenv)
## TODO ugly that first column = the rownames - how to suppress that?
myenv <- myenv[, -1]

##### -----------------modelled bird abundances      -----------  #####
## Planillo et al. 2021 Div Dist
ab_aves <- read.table(here("data", "bird_abundance_per_site_modelled.csv"), 
                    sep = ",", quote = "\"'", dec = ".", header = TRUE)




```

## Prepare data set for rarefaction

### Delete missing day in 2023

If data_year == 2023 then
take out the date "19.06." from all sites because it is missing in one site 
to keep sampling effort constant.

Take all data for 2024

```{r}

if (data_year == 2023) {
  myrow <- which(mydat$Date == '2023-06-19')
  myrow
  mydat_no19June <- mydat[-myrow,]
  str(mydat_no19June) 
  #View(mydat_no19June)

  ## check per sampling site ##
  unique(mydat_no19June$Sampling_site)
}

if (data_year == 2024) {
  mydat_no19June <- mydat ## trick to continue with same dataset name 
}
head(mydat_no19June)

```

### Dealing with unidentified mosquitoes

Choose datasets/ columns later accordingly, we test with and without!
For now, they are left inside, because total MIR can be calculated based on that

```{r}
## TODO - I don't do anything with it - delete?
if (data_year == 2023) {
  ## create dataset without unidentified
  mycol_AB  <- which(colnames(mydat_no19June) == 'AB_unidentified')
  mycol_WNV <- which(colnames(mydat_no19June) == 'WNV_unidentified')
  mydat_no19June_no_unidentif <- mydat[,-c(mycol_AB, mycol_WNV)] 
}


if (data_year == 2024) {
  ## create dataset without unidentified
  mycol_AB  <- which(colnames(mydat_no19June) == 'AB_unidentified')
  mycol_WNV <- which(colnames(mydat_no19June) == 'WNV_unidentified')
  mydat_no19June_no_unidentif <- mydat[,-c(mycol_AB, mycol_WNV)] 
}


head(mydat_no19June_no_unidentif)
```

## Combine species groups

For 2023 dataset <br>
combine certain species groups: <br>
based on email with Corinna Patzina-Mehling 17.06.2024 <br>
•	AB_Cul_spp_comb: AB_Culex_pipiens_spp, AB_Culex_spp und AB_Culex_modestus <br>
•	AB_Ano_spp_comb: AB_Anopheles_plumbeus und AB_Anopheles_spp <br>
•	WNV_Cul_spp_comb: WNV_Culex_pipiens_spp und WNV_Culex_spp <br>

In 2024 Culex mimeticus is added and Anopheles claviger, but other mosquito 
species were missing in comparison to 2023


```{r}
# create a second data frame with the combined mosquito species only
if (data_year == 2023) {

  mydat_no19June_comb <- mydat_no19June ## unidentified still present
  mydat_no19June_comb$AB_Cul_spp_comb <- mydat_no19June$AB_Culex_pipiens_spp +
                                           mydat_no19June$AB_Culex_spp +
                                           mydat_no19June$AB_Culex_modestus

  mydat_no19June_comb$AB_Ano_spp_comb <- mydat_no19June$AB_Anopheles_plumbeus +
                                           mydat_no19June$AB_Anopheles_spp 

  mydat_no19June_comb$WNV_Cul_spp_comb <- mydat_no19June$WNV_Culex_pipiens_spp +
                                           mydat_no19June$WNV_Culex_spp
}


if (data_year == 2024) {
  mydat_no19June_comb <- mydat_no19June
  mydat_no19June_comb$AB_Cul_spp_comb <- mydat_no19June$AB_Culex_pipiens_spp +
                                       mydat_no19June$AB_Culex_spp +
                                       mydat_no19June$AB_Culex_modestus +
                                       mydat_no19June$AB_Culex_mimeticus ## new 2024 data

  mydat_no19June_comb$AB_Ano_spp_comb <- mydat_no19June$AB_Anopheles_plumbeus +
                                       mydat_no19June$AB_Anopheles_spp +
                                       mydat_no19June$AB_Anopheles_claviger ## new 2024 data

  mydat_no19June_comb$WNV_Cul_spp_comb <- mydat_no19June$WNV_Culex_pipiens_spp 
}


head(mydat_no19June_comb)
```


```{r}
if (data_year == 2023) {

  # now delete the single ones that were combined:
  cols_to_delete <- c('AB_Culex_pipiens_spp','AB_Culex_spp',
                    'AB_Culex_modestus','AB_Anopheles_plumbeus',
                    'AB_Anopheles_spp',
                    'WNV_Culex_pipiens_spp', 'WNV_Culex_spp') 
  mycol2 <- c(1:length(cols_to_delete))
  mycol2[1:length(cols_to_delete)]<- NA
  for (i in 1: length(cols_to_delete)){
    mycol2[i] <- which(colnames(mydat_no19June_comb) ==  cols_to_delete[i])
  }
  mycol2

  mydat_no19June_comb2 <- mydat_no19June_comb[,-mycol2] 
  names(mydat_no19June_comb2)
  
  ## re-order columns to have unidentified AB and WNV at the end
  ## 1:21 + 26-27 site + AB - 22 unidentified
  ## 23 + 24 , WNV, 25 unident
  mydat_no19June_comb_final <- mydat_no19June_comb2[,c(1:21,26:27,22, 23:24,28,25)]
  names(mydat_no19June_comb_final)
}




if (data_year == 2024) {
  # now delete the single ones:
  cols_to_delete <- c('AB_Culex_pipiens_spp','AB_Culex_spp',
                    'AB_Culex_modestus','AB_Culex_mimeticus','AB_Anopheles_plumbeus',
                    'AB_Anopheles_spp', 'AB_Anopheles_claviger',
                    'WNV_Culex_pipiens_spp') 
  mycol2 <- c(1:length(cols_to_delete))
  mycol2[1:length(cols_to_delete)]<- NA
  for (i in 1: length(cols_to_delete)){
    mycol2[i] <- which(colnames(mydat_no19June_comb) ==  cols_to_delete[i])
  }
  mycol2

  mydat_no19June_comb2 <- mydat_no19June_comb[,-mycol2] 
  names(mydat_no19June_comb2)
  ## TODO check!
  mydat_no19June_comb_final <- mydat_no19June_comb2[,c(1:3,4:24,30:31,25,32,26:29)] ##sort unidentified at end
  names(mydat_no19June_comb_final)

}

```

# CHO0SE HERE DATASET AND COLUMNS FOR RAREFACTION!

Multiple tests made:
- make rarefaction of AB mosquitos from uncombined,
- make cluster plot of AB mosquitoes uncombined
- make cluster plot of WNV relative infection prob


 RUN FOR 2023
```{r}

if (data_year == 2023){
  suffix_for_plot <- NA

  FLAG_dataset <- 0 # 0 for rarefaction AB mosquitos 1 for combined

## uncombined, original dataset without 19th of June and no/with unidentified
  if (FLAG_dataset == 0) {
  mydat_to_run <- mydat_no19June
  names(mydat_to_run)
  colstart <- 11 ## "AB_Culex_pipiens_spp"
  colend   <- 26 ## "AB_Anopheles_spp"
                 ## take 27 when unidentified are included in mosqu div analysis

  colstart_wnv <- 28 ## "WNV_Culex_pipiens_spp"
  colend_wnv   <- 31 ## "WNV_Anopheles_plumbeus" ## Achtung! change to 32 to include WNV_unidentified
  suffix_for_plot <- '_uncomb_unident_no_'
 }

## combined dataset without 19th of June and no/with unidentified
  if (FLAG_dataset == 1) {
  mydat_to_run <- mydat_no19June_comb_final
  names(mydat_to_run)
  colstart <- 11 ##"AB_Culiseta_annulata"
  colend   <- 23 ## "AB_Ano_spp_comb" 24, when unidentified are included in mosqu div analysis

  colstart_wnv <- 25 
  colend_wnv   <- 27 ## 28 to include WNV_unidentified
  suffix_for_plot <- '_comb_unident_no_'

  }

suffix_for_plot

#head(mydat_to_run)

## now continue to work with mydat_to_run
}
```


RUN for 2024
 TODO

```{r}
if (data_year == 2024){

FLAG_dataset <- 1 # 0 for rarefaction AB mosquitos , 1 for combined datasets

## uncombined, original dataset - not combined - with 17th of June and no/with unidentified
if (FLAG_dataset == 0) {
  mydat_to_run <- mydat_no19June
  colstart <- 12
  colend   <- 31 ## take 32 when unidentified are included in mosqu div analysis, else 31

  colstart_wnv <- 33 
  colend_wnv   <- 33 ## no unidentified WNV
}

## combined dataset with 17th of June and no/with unidentified
if (FLAG_dataset == 1) {
  mydat_to_run <- mydat_no19June_comb_final
  colstart <- 12
  colend   <- 26 ## take 27 when unidentified are included in mosqu div analysis

  colstart_wnv <- 28 
  colend_wnv   <- 28 
}

suffix_for_plot <- NA
suffix_for_plot <- if(FLAG_dataset == 0 & colend == 31 & colend_wnv == 33) {'_uncomb_unident_no_'} else
                   if(FLAG_dataset == 0 & colend == 31 & colend_wnv == 33) {'_uncomb_unident_yes_'} else
                   if(FLAG_dataset == 1 & colend == 26 & colend_wnv == 28) {'_comb_unident_no_'} else
                   if(FLAG_dataset == 1 & colend == 27 & colend_wnv == 28) {'_comb_unident_yes_'}
suffix_for_plot

head(mydat_to_run)

## now continue to work with mydat_to_run

}


## TODO put into a loop? create separate dfs and then run the following in a clean loop?
## calling to the different datasets?
## is there a way to call a different script?
```


### Create data frames 

of summed abundances per species
and summed wnv pools per species

```{r}
RB <- subset(mydat_to_run, mydat_to_run$Sampling_site == "RB")
RA <- subset(mydat_to_run, mydat_to_run$Sampling_site == "RA")
S <- subset(mydat_to_run, mydat_to_run$Sampling_site == "S")
C <- subset(mydat_to_run, mydat_to_run$Sampling_site == "C")
N <- subset(mydat_to_run, mydat_to_run$Sampling_site == "N")

sum_rb <- as.numeric(colSums(RB[, c(colstart:colend)], na.rm=T))
sum_ra <- as.numeric(colSums(RA[, c(colstart:colend)], na.rm=T))
sum_s <- as.numeric(colSums(S[, c(colstart:colend)], na.rm=T))
sum_c <- as.numeric(colSums(C[, c(colstart:colend)], na.rm=T))
sum_n <- as.numeric(colSums(N[, c(colstart:colend)], na.rm=T))

if (data_year == 2023){
sum_rb_wnv <- as.numeric(colSums(RB[, c(colstart_wnv:colend_wnv)], na.rm=T))
sum_ra_wnv <- as.numeric(colSums(RA[, c(colstart_wnv:colend_wnv)], na.rm=T))
sum_s_wnv <- as.numeric(colSums(S[, c(colstart_wnv:colend_wnv)], na.rm=T))
sum_c_wnv <- as.numeric(colSums(C[, c(colstart_wnv:colend_wnv)], na.rm=T))
sum_n_wnv <- as.numeric(colSums(N[, c(colstart_wnv:colend_wnv)], na.rm=T))
}


if (data_year == 2024){
## just take the column for the sum - has just 1 WNV column 
sum_rb_wnv <- as.numeric(sum(RB[, colstart_wnv], na.rm=T))
sum_ra_wnv <- as.numeric(sum(RA[, colstart_wnv], na.rm=T))
sum_s_wnv <- as.numeric(sum(S[, colstart_wnv], na.rm=T))
sum_fried_wnv <- as.numeric(sum(C[, colstart_wnv], na.rm=T))
sum_n_wnv <- as.numeric(sum(N[, colstart_wnv], na.rm=T))
}




## calculate MIR across all species

MIR_rb <- round(sum(sum_rb_wnv) / sum(sum_rb) * 1000 , digits=4); MIR_rb
MIR_ra <- round(sum(sum_ra_wnv) / sum(sum_ra) * 1000 , digits=4); MIR_ra
MIR_s <- round(sum(sum_s_wnv) / sum(sum_s) * 1000 , digits=4); MIR_s
MIR_c <- round(sum(sum_c_wnv) / sum(sum_c) * 1000 , digits=4); MIR_c
MIR_n <- round(sum(sum_n_wnv) / sum(sum_n) * 1000 , digits=4); MIR_n

## check later if MIR changes in C if only Culex is considered - yes, 
## A vexans, but only 1 of 20 inf
  
```

# ANALYSES

## Rarefaction

```{r}
## create a list as needed in iNEXT package
AB_mosq_site <- list('rb' = sum_rb,
                     'ra' = sum_ra,
                     's' = sum_s,
                     'c' = sum_c,
                     'n' = sum_n
                     )
AB_mosq_site


## create a list as needed in iNEXT package
AB_wnv_site <- list(
                     'rb' = sum_rb_wnv,
                     'ra' = sum_ra_wnv,
                     's' = sum_s_wnv,
                     'c' = sum_c_wnv,
                     'n' = sum_n_wnv  
                     )

AB_wnv_site

```


```{r, eval=FALSE}
## for infected 
if (data_year == 2023) {
wnv_div0 <- iNEXT(AB_wnv_site, q=0, datatype="abundance") 
wnv_r <- ggiNEXT(wnv_div0, type=1, se=TRUE, facet.var="None",
              color.var="Assemblage", grey=FALSE) + 
  scale_colour_manual(values = site.cols) +
  scale_fill_manual(values = site.cols) +
  ylab('Diversity of WNV-infected mosquito species') + 
  xlab('Number of samples')

plot(wnv_r)

pdf(paste0(dir_plot_path,"/Fig_rarefaction_wnv_q0_",data_year,suffix_for_plot,today,".pdf"), 
      width = 10, height = 10) 
  grid.arrange(wnv_r, ncol=1)
dev.off()
}

## makes no sense for 2024 as there is no diversity in infected
```

### Figure S1

Depending on which data-set was chosen (combining or not the species into groups; including unidentified or not), the following figure produces the supplementary figure S1.

```{r}
## for mosquitos
mosq_div0 <- iNEXT(AB_mosq_site, q=0, datatype="abundance") 
mosq_div0$AsyEst ## save this output
write.csv(x = mosq_div0$AsyEst, 
   file = paste0(dir_output_path,"/Rarefaction_mosq",
            suffix_for_plot,today,".csv"))


#### Hill q = 0 ; richness/ diversity
g0 <- ggiNEXT(mosq_div0, type=1, se=TRUE, facet.var="None",
              color.var="Assemblage", 
              grey=FALSE) +
       scale_colour_manual(values = site.cols) +
       scale_fill_manual(values = site.cols) +
       ylab('Diversity of mosquito species') + 
       xlab('Number of mosquitoes')
g0

pdf(paste0(dir_plot_path,"/Fig_S1_rarefaction_mosq_q0_",data_year,suffix_for_plot,today,".pdf"), 
      width = 10, height = 10) 
  grid.arrange(g0, ncol=1)
dev.off()

```

#### Shannon-like, Simpson-like

```{r}
#### Hill q = 1 ; Shannon like
mosq_div1 <- iNEXT(AB_mosq_site, q=1, datatype="abundance")
g1 <- ggiNEXT(mosq_div1, type=1, se=TRUE, facet.var="None",  color.var="Assemblage", 
        grey=FALSE) +
  theme(legend.position="right") +
  ylab('Hill number  q = 1') +
  guides(linetype=guide_legend(title="Method"), 
        colour=guide_legend(title="Site"), 
        fill=guide_legend(title="Site"), 
        shape=guide_legend(title="Site")) +
       scale_colour_manual(values = site.cols) +
       scale_fill_manual(values = site.cols) +
       xlab('Number of mosquitoes')

g1

pdf(paste0(dir_plot_path,"/Fig_rarefaction_mosq_q1_",data_year,suffix_for_plot,today,".pdf"), 
      width = 10, height = 10) 
  grid.arrange(g1, ncol=1)
dev.off()


#### Hill q = 2 ; Simpson like
mosq_div2 <- iNEXT(AB_mosq_site, q=2, datatype="abundance")
g2 <- ggiNEXT(mosq_div2, type=1, se=TRUE, facet.var="None", color.var="Assemblage", 
        grey=FALSE) +
  theme_bw(base_size = 18) +
  theme(legend.position="right") +
  ylab('Hill number  q = 2') +
  guides(linetype=guide_legend(title="Method"), 
        colour=guide_legend(title="Site"), 
        fill=guide_legend(title="Site"), 
        shape=guide_legend(title="Site")) +
         scale_colour_manual(values = site.cols) +
       scale_fill_manual(values = site.cols) +
       xlab('Number of mosquitoes')
g2

pdf(paste0(dir_plot_path,"/Fig_rarefaction_mosq_q2_",data_year,suffix_for_plot,today,".pdf"), 
      width = 10, height = 10) 
  grid.arrange(g2, ncol=1)
dev.off()
```

## Bray-Curtis dissimilarity

### BC for mosquitos

```{r}
AB_mosq_beta <- rbind.data.frame(
                     'rb' = sum_rb,
                     'ra' = sum_ra,
                     's' = sum_s,
                     'c' = sum_c,
                     'n' = sum_n)
colnames(AB_mosq_beta) <- colnames(mydat_to_run)[colstart:colend]
rownames(AB_mosq_beta) <- c('RB','RA','S','C','N')
head(AB_mosq_beta)

BC_vegan_diss <- round(vegdist(AB_mosq_beta, method = 'bray'),digits=2)
BC_vegan_diss #dissimilarity
BC_vegan_sim <- 1-BC_vegan_diss
BC_vegan_sim #similarity


tmp1 <- as.matrix(BC_vegan_sim)
tmp2 <- as.data.frame(tmp1,row.names=rownames(tmp1))
tmp2$X <-rownames(tmp1) 
#tmp2

ft <- flextable(tmp2)
save_as_docx(ft, path =  paste0(dir_output_path,
                    "/ft_AB_mosq_BrayCurtis_similarity",suffix_for_plot,today,".docx"))


## similarity EXCLUDING unidentified mosquitoes/ combined dataset (almost same as uncombined)

##       rotha linde malzf fried
## linde  0.40                  
## malzf  0.44  0.93            
## fried  0.31  0.82  0.77      
## sued   0.26  0.72  0.67  0.87
```

### BC for WNV

do not run this for 2024, but AB_wnv_beta needed for MIR

```{r}
#if(data_year == 2023){
AB_wnv_beta <- rbind.data.frame(
                     'rb' = sum_rb_wnv,
                     'ra' = sum_ra_wnv,
                     's' = sum_s_wnv,
                     'c' = sum_c_wnv,
                     'n' = sum_n_wnv)
colnames(AB_wnv_beta) <- colnames(mydat_to_run)[colstart_wnv:colend_wnv]
rownames(AB_wnv_beta) <- c('RB','RA','S','C','N')
head(AB_wnv_beta)

BC_wnv_diss <- round(vegdist(AB_wnv_beta, method = 'bray'),digits=2)
BC_wnv_diss #dissimilarity
BC_wnv_sim <- 1-BC_wnv_diss
BC_wnv_sim #similarity

tmp1 <- as.matrix(BC_wnv_sim)
tmp2 <- as.data.frame(tmp1,row.names=rownames(tmp1))
tmp2$X <-rownames(tmp1) 
#tmp2

ft <- flextable(tmp2)
save_as_docx(ft, path =  paste0(dir_output_path,
                    "/ft_wnv_abs_BrayCurtis_similarity",suffix_for_plot,today,".docx"))

#}
## similarity INCLUDING unidentified mosquitoes /comb dataset - similar to uncombined

##       rotha linde malzf fried
## linde  0.08                  
## malzf  0.20  0.47            
## fried  0.06  0.89  0.40      
## sued   0.15  0.65  0.76  0.56

```

### BC for MIR

NOT FOR 2024
```{r}
if (data_year == 2023) {

  wnv_inf_spec <- names(AB_wnv_beta) ## TODO grep WNV with AB
  ab_inf_spec <- c("AB_Culex_pipiens_spp","AB_Culex_spp" ,"AB_Aedes_vexans","AB_Anopheles_plumbeus")
 ## TODO again coded with hard wired numbers
  ab_rb <- RB[, c(ab_inf_spec[1],ab_inf_spec[2],ab_inf_spec[3],ab_inf_spec[4])]
  ab_ra <- RA[, c(ab_inf_spec[1],ab_inf_spec[2],ab_inf_spec[3],ab_inf_spec[4])]
  ab_s <- S[, c(ab_inf_spec[1],ab_inf_spec[2],ab_inf_spec[3],ab_inf_spec[4])]
  ab_c <- C[, c(ab_inf_spec[1],ab_inf_spec[2],ab_inf_spec[3],ab_inf_spec[4])]
  ab_n <- N[, c(ab_inf_spec[1],ab_inf_spec[2],ab_inf_spec[3],ab_inf_spec[4])]
  
  totsum_rb <- colSums(ab_rb)
  totsum_ra <- colSums(ab_ra)
  totsum_s <- colSums(ab_s)
  totsum_c <- colSums(ab_c)
  totsum_n <- colSums(ab_n)
  
AB_mosq_infected <- rbind(totsum_rb,totsum_ra,totsum_s,totsum_c,totsum_n) 
rownames(AB_mosq_infected) <- c("RB","RA", "S","C","N")

AB_wnv_beta_rel <- AB_wnv_beta ## make copy

AB_wnv_beta_rel[1,] <- round(AB_wnv_beta[1,] / totsum_rb * 1000, digits = 2)
AB_wnv_beta_rel[2,] <- round(AB_wnv_beta[2,] / totsum_ra * 1000, digits = 2)
AB_wnv_beta_rel[3,] <- round(AB_wnv_beta[3,] / totsum_s * 1000, digits = 2)
AB_wnv_beta_rel[4,] <- round(AB_wnv_beta[4,] / totsum_c * 1000, digits = 2)
AB_wnv_beta_rel[5,] <- round(AB_wnv_beta[5,] / totsum_n * 1000, digits = 2)

AB_wnv_beta_rel
ft <- flextable(AB_wnv_beta_rel)
save_as_docx(ft, path =  paste0(dir_output_path,
                    "/ft_wnv_mir_per_species",suffix_for_plot,today,".docx"))


BC_wnv_diss_rel <- round(vegdist(AB_wnv_beta_rel, method = 'bray'),digits=2)
BC_wnv_diss_rel #dissimilarity
BC_wnv_sim_rel <- 1-BC_wnv_diss_rel
BC_wnv_sim_rel #similarity

tmp1 <- as.matrix(BC_wnv_sim_rel)
tmp2 <- as.data.frame(tmp1,row.names=rownames(tmp1))
tmp2$X <-rownames(tmp1) 
#tmp2


## this is similarity in infected species groups, not in total inf
ft <- flextable(tmp2)
save_as_docx(ft, path =  paste0(dir_output_path,
                    "/ft_wnv_mir_BrayCurtis_similarity",suffix_for_plot,today,".docx"))
}

```



## Hierarchical cluster analysis

Check association of mosquitoes to make subgroups for alluvial plot/ NMDS. For this, create a table with the mosquito abundances per site, if WNS found yes/ no, and other predictors (habitat/ bird abundance, temp?) ?

### Fig 5B Relative infection prob per relative mosq abundance

https://davetang.org/muse/2018/05/15/making-a-heatmap-in-r-with-the-pheatmap-package/


```{r}
## colour breaks / quantiles
my_c <- data.matrix(AB_wnv_beta_rel)
my_c 


quantile_breaks <- function(xs, n = 10) {
  breaks <- quantile(xs, probs = seq(0, 1, length.out = n))
  breaks[!duplicated(breaks)]
}
mat_breaks <- quantile_breaks(my_c, n = 49)


p_heat_wnv_rel <- pheatmap(mat = my_c, 
                           color = inferno(length(mat_breaks) - 1),
                           breaks= mat_breaks,
                           fontsize=16) 
p_heat_wnv_rel

pdf(paste0(dir_plot_path,"/Fig_5B_heat_wnv_mir_",data_year,suffix_for_plot,today,".pdf"), 
      width = 12, height = 10) 
  p_heat_wnv_rel
dev.off()

```


### Fig 5A Mosquito abuncance (log)

```{r}

my_a <- data.matrix(AB_mosq_beta)
my_a 

p_heat <- pheatmap(log2(my_a+1), color = inferno(20),fontsize = 16) # logarithm!
p_heat


pdf(paste0(dir_plot_path,"/Fig_5A_heat_mosqAB_log_",data_year,suffix_for_plot,today,".pdf"), 
      width = 12, height = 10) 
  p_heat
dev.off()
```


### Absolute values wnv

```{r}
## wnv
my_b <- data.matrix(AB_wnv_beta)
my_b 

p_heat_wnv <- pheatmap(my_b, color = inferno(20), fontsize= 16) ##
p_heat_wnv

pdf(paste0(dir_plot_path,"/Fig_heat_wnvAB_",data_year,suffix_for_plot,today,".pdf"), 
      width = 10, height = 10) 
  p_heat_wnv
dev.off()

```

# CHECK DATASET HERE

summed info for complete sampling season. 
USe data frames of BC for wnv, mosq and aves. 
For wnv and mosq choose dataset of combined yes/ unident yes

### Create master table

Birds
```{r}
#### env vars and aves spec across locations

names(ab_aves) ## 66 bird species - focus on the abundant ones - if at least 1 bird present
ab_aves_floor <- floor(ab_aves[c(2:dim(ab_aves)[2])])


aves_to_remove <- which(colSums(ab_aves_floor) == 0) 
length(aves_to_remove) #remove 33 of 66
names(aves_to_remove)

master_aves_red <- ab_aves_floor[,-which(names(ab_aves_floor) %in% names(aves_to_remove))]
master_aves <-cbind(ab_aves$Site,master_aves_red )
head(master_aves)

## resort sequence of df according to RB RA S C N
master_aves_tmp <- rbind(master_aves[2,],
                         master_aves[4,],
                         master_aves[1,],
                         master_aves[3,],
                         master_aves[5,])
names(master_aves_tmp)[names(master_aves_tmp) == 'ab_aves$Site'] <- 'site'
master_aves <- master_aves_tmp

ft <- flextable(master_aves)
save_as_docx(ft, path =  paste0(dir_output_path,
                    "/ft_aves_spec_per_location_modelled_reduced",suffix_for_plot,today,".docx"))
```

Abundance infected mosquitoes and MIR
```{r}

master_mosq_tmp <- AB_mosq_infected ## only choose the ones with infections
## add total abundance and total measured 
ab_mosq_per_site <- cbind(rowSums(AB_mosq_beta) )
colnames(ab_mosq_per_site) <- "ab_mosq"
master_mosq <- cbind(master_mosq_tmp,ab_mosq_per_site)


master_wnv  <- AB_wnv_beta_rel
master_wnv$MIR_per_site <- c(MIR_rb,MIR_ra,MIR_s,MIR_c,MIR_n)

```

environmental predictors
```{r}
myenv
master_env_tmp <- rbind(myenv[2,],
                         myenv[4,],
                         myenv[1,],
                         myenv[3,],
                         myenv[5,])
master_env <- master_env_tmp

```



### Choose predictor combinations

```{r}
## CHOOSE COMMUNITY of birds, mosquitoes infected and MIR

##check SORTING with SamplingSite of dfs first!
com <- cbind(master_env,master_mosq, master_aves[,-1],master_wnv) 
env <- cbind(master_env,master_mosq,master_wnv) ## the lighter version

## crosscheck if there are NAs
#View(com)
#csum <- colSums(com[,-1]) 
#any(is.na(csum))
#which(is.na(csum))


ft <- flextable(com)
ft
save_as_docx(ft, path =
             paste0(dir_output_path,
                    "/ft_vars_for_pca",suffix_for_plot,today,".docx"))


```

### Corr plot env pred

```{r}
library(ggcorrplot)

num_df <- env[sapply(env, is.numeric)]
cor_mat <- cor(num_df, method = "kendall", use = "pairwise.complete.obs")


pdf(file = paste0(dir_plot_path,"/corr_envs_kendall_",data_year,suffix_for_plot,today,".pdf"),
                  width = 10, height = 10)

  ggcorrplot(cor_mat,
           hc.order = TRUE,         # cluster similar variables
           type = "upper",
           lab = TRUE,              # add correlation numbers
           colors = c("blue", "white", "red"))
  dev.off()
```



### PCA

```{r}
#install.packages("FactoMineR")
library("FactoMineR")
#install.packages("corrr")
library("corrr")
#install.packages("ggcorrplot")
library(ggcorrplot)
#install.packages("factoextra")
library("factoextra")


com
## in case there are factors/characters in the data
#which(names(com) == 'Site')

subset_for_analysis <- com[,-1]
data_normalized <- scale(subset_for_analysis) ## with bird_ab bird_div...explains less!

head(data_normalized)
#corr_matrix <- cor(data_normalized)

a <- which(is.na(data_normalized)) ##i fsame amount of birds present, variance is 0
col_pos <- which(colnames(data_normalized) == "Phoenicurus_phoenicurus")
data_normalized_b <- data_normalized[,-col_pos]
data_normalized <- data_normalized_b


## use this:
## based on scaled data, but not cor
data.pca <- prcomp(data_normalized, center = TRUE, scale. = TRUE)

summary(data.pca)

## continue here
data.pca$rotation  # Shows loadings
## Loadings of variables on each principal component
#loadings <- data.pca$rotation
#print(loadings)

## Get the loadings for PC1
loadings_PC1 <- loadings[, 1]
print(loadings_PC1)
# Scores of data points in the new PCA space
scores <- data.pca$x
print(head(scores))

## Get scores for the first two principal components
scores_PC1_PC2 <- scores[, 1:2]
print(scores_PC1_PC2)

# Compute eigenvalues
eigenvalues <- (data.pca$sdev)^2
eigenvalues

## -----scree plot-----
# Data for scree plot
scree_data <- data.frame(
  Component = 1:length(eigenvalues),
  Eigenvalue = eigenvalues)

# ggplot scree plot
ggplot(scree_data, aes(x = Component, y = Eigenvalue)) +
  geom_point(size = 3, color = "blue") +
  geom_line(color = "blue") +
  geom_hline(yintercept = 1, linetype = "dashed", color = "red") +
  labs(title = "Scree Plot", x = "Principal Component", 
       y = "Eigenvalue") 

## scree plot - similarly nice
#fviz_eig(data.pca, addlabels = TRUE)

# Retain components with eigenvalues > 1
components_to_retain <- sum(eigenvalues > 1)
components_to_retain
# Project the data onto the principal components
pc_scores <- data.pca$x

# Subset the retained components
pc_reduced <- pc_scores[, 1:components_to_retain]
data.pca$rotation  # Loadings

variance_explained <- round(eigenvalues / sum(eigenvalues) * 100, digits= 2)
cumulative_variance <- cumsum(variance_explained)

# Combine into a data frame for interpretation
results <- data.frame(
  PC = 1:length(eigenvalues),
  Eigenvalue = eigenvalues,
  Variance_Explained = variance_explained,
  Cumulative_Variance = cumulative_variance
)
print(results)

```

### PCA plot
#### Fig 7 
```{r}
## Biplot using factoextra
## ind is related to the rows, 
## and the numbering is according to rownames, 2= rotha... (see below)
rownames(com)  ## "2"   "4" "1"  "3"  "5"
com$Site       ## "RB" "RA" "S"  "C"  "N" 

  p <- fviz_pca_biplot(data.pca, 
                repel = TRUE,  
                col.var = "cos2", gradient.cols = c("grey", "blue", "red"),  ## arrows
                col.ind = "orange" , ## com$Site, ##
                pointshape = 19, pointsize = 7, alpha.ind=0.8,
               # addEllipses = TRUE, label = "var", mean.point = FALSE,
               # ellipse.type = 'confidence', ellipse.level=0.7,
                legend.title = "cos2" ) 
  
  
  p$layers[[1]]$data$name <- factor(com$Site)
  p$layers[[1]]$mapping <- aes(x, y, colour = Col., shape = name) ##TODO why doesn't it take the names???
  p$layers[[1]]$aes_params$size <- 5
  p <- p + labs(shape = 'Site')
  p


## save
pdf(file = paste0(dir_plot_path,"/Fig7_pca_envcom_wSites_",data_year,suffix_for_plot,today,".pdf"),
                  width = 12, height = 8)
  p
dev.off()

## TODO how can I add my colour to the sites?
  #  scale_fill_manual(values = site.col)
# scale_colour_manual(values = site.col)

```


#### Fig S2

```{r}
fviz_cos2(data.pca, choice = "var", axes = 1:2)

## save plots
pdf(file = paste0(dir_plot_path,"/Fig_S2_pca_envcom_cos2_",data_year,suffix_for_plot,today,".pdf"),
                  width = 12, height = 8)
  fviz_cos2(data.pca, choice = "var", axes = 1:2)
dev.off()

```






<br><hr><br>

<details><summary>Session Info</summary>

```{r sessionInfo}
Sys.time()
#git2r::repository() ## uncomment if you are using GitHub
sessionInfo()
```

</details>
